{
  "cSpell.words": [
    "ajnart",
    "aquasec",
    "armhf",
    "buildx",
    "dnsmasq",
    "dpkg",
    "faillint",
    "fallenbagel",
    "fatih",
    "gnueabihf",
    "GOCACHE",
    "goimports",
    "golangci",
    "GOPATH",
    "goreleaser",
    "gotest",
    "gotestsum",
    "goyacc",
    "homarr",
    "hotio",
    "ipam",
    "ipvlan",
    "jackett",
    "jellyfin",
    "jellyseerr",
    "jsonnet",
    "libc",
    "libexec",
    "libprotobuf",
    "libsystemd",
    "lscr",
    "mitchellh",
    "mixtool",
    "nfpm",
    "nicolargo",
    "PGID",
    "pihole",
    "Promtail",
    "prowlarr",
    "PUID",
    "radarr",
    "ragel",
    "sonarr",
    "TARGETARCH",
    "TARGETOS",
    "tcnksm",
    "testname",
    "WEBPASSWORD"
  ]
}
